<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Love Church Johannesburg</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="icon" href="images/icon.png">
</head>
<body>
	<header>
		<h2><a href="#"><img alt="" src="images/logo.png"></a></h2>
		<ul class="nav">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="#pictures">Pictures</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
	</header>
	<section class="banner-area">
		<div class="banner-img"></div>
		<h1>FIRST LOVE CHURCH <span>JOHANNESBURG</span>
		<h2>Welcome Home</h2>
	</section>
	<section class="about-area" id="about">
		<h3 class="section-title">About <span>Us</span></h3>
		<ul class="about-content">
			<li class="about-left"></li>
			<li class="about-right">
				<h1 style="font-size: 40px;">FIRST LOVE CHURCH JOHANNESBURG</h1>
				<h3>We believe in Jesus, soul winning and working for the Lord all day long</h3>
				<p>We believe in Jesus, soul winning and working for the Lord all day long.</p>
				<p><i class="fa fa-arrow-right"></i> Lorem ipsum dolor sit amet</p>
				<p><i class="fa fa-arrow-right"></i> deleniti ab soluta nisi impedit</p>
				<p><i class="fa fa-arrow-right"></i> maiores dignissimos deserunt cupiditate</p>
				<p><i class="fa fa-arrow-right"></i> illo tenetur deleniti ab soluta nisi</p>
			</li>
		</ul>
	</section>
	<section class="pictures-area" id="pictures">
		<h3 class="section-title">Our <span>Pictures</span></h3>
		<ul class="pictures-content">
			<li>
				<img alt="" src="images/1.jpg">
			</li>
			<li>
				<img alt="" src="images/3.jpg">
			</li>
			<li>
				<img alt="" src="images/4.jpg">
			</li>
		</ul>
	</section>
	<section class="contact-area" id="contact">
		<h3 class="section-title">Our <span>Contact</span></h3>
		<ul class="contact-content">
			<li>
				<a href="https://goo.gl/maps/ggUdNvRYgH6Q3z5J8" target="_blank"><i class="fa fa-map-marker"></i></a>
				<br>
				<a href="https://goo.gl/maps/ggUdNvRYgH6Q3z5J8" target="_blank">CLICK TO LOCATE US</a>
			</li>
			<li>
				<i class="fa fa-phone"></i>
				<p>+27 74 543 8227</p>
			</li>
			<li>
				<i class="fa fa-envelope"></i>
				<p>flcjohannesburg@gmail.com</p>
			</li>
		</ul>
	</section>
	
	<footer>
		<p>All Right Reserved by First Love Church JHB</p>
	</footer>
</body>
</html>